# Project_JARVIS

./: README.md  pom.xml
src/main/java/org/jarcem/: Main.java
src/main/java/org/jarcem/http/server/: TomcatServer.java  WebServer.java
src/main/java/org/jarcem/http/servlet/: DemoServlet.java
src/main/java/org/jarcem/recognizer/: Recognizer.java
src/main/java/org/jarcem/recognizer/alignment/: LongTextAligner.java  SimpleTokenizer.java  TextTokenizer.java  Token.java  USEnglishTokenizer.java
src/main/java/org/jarcem/recognizer/api/: AbstractSpeechRecognizer.java  Configuration.java  Context.java  LiveSpeechRecognizer.java  Microphone.java  SpeechAligner.java  SpeechResult.java  SpeechSourceProvider.java  StreamSpeechRecognizer.java
src/main/java/org/jarcem/recognizer/beans/: ConfigurationBean.java  RecognizeBean.java
src/main/java/org/jarcem/recognizer/decoder/: AbstractDecoder.java  Decoder.java  FrameDecoder.java  ResultListener.java  ResultProducer.java
src/main/java/org/jarcem/recognizer/frontend/: AutoCepstrum.java  BaseDataProcessor.java  Data.java  DataBlocker.java  DataEndSignal.java  DataProcessingException.java  DataProcessor.java  DataStartSignal.java  DoubleData.java  FloatData.java  FrontEnd.java  GainControlProcessor.java  Signal.java  SignalListener.java
src/main/java/org/jarcem/recognizer/fst/: Arc.java  Convert.java  Export.java  Fst.java  ImmutableFst.java  ImmutableState.java  Import.java  State.java
src/main/java/org/jarcem/recognizer/instrumentation/: AccuracyTracker.java  BestPathAccuracyTracker.java  ConfigMonitor.java  MemoryTracker.java  Monitor.java  RecognizerMonitor.java  RejectionTracker.java  Resetable.java  SpeedTracker.java
src/main/java/org/jarcem/recognizer/jsgf/: GrXMLGrammar.java  GrXMLHandler.java  JSGFGrammar.java  JSGFGrammarException.java  JSGFGrammarParseException.java  JSGFRuleGrammar.java  JSGFRuleGrammarFactory.java  JSGFRuleGrammarManager.java
src/main/java/org/jarcem/recognizer/linguist/: HMMSearchState.java  Linguist.java  LinguistProcessor.java  SearchGraph.java  SearchState.java  SearchStateArc.java  UnitSearchState.java  WordSearchState.java  WordSequence.java
src/main/java/org/jarcem/recognizer/recognizer/: Recognizer.java  StateListener.java
src/main/java/org/jarcem/recognizer/result/: BoundedPriorityQueue.java  Edge.java  FrameStatistics.java  GDLLatticeFactory.java  Lattice.java  LatticeOptimizer.java  LatticeRescorer.java  Nbest.java  Node.java  Path.java  Result.java  TokenGraphDumper.java  WordResult.java
src/main/java/org/jarcem/recognizer/speakerid/: Segment.java  SpeakerCluster.java  SpeakerIdentification.java  Tester.java
src/main/java/org/jarcem/recognizer/trainer/: Edge.java  (+24 more)
src/main/java/org/jarcem/speecher/: Speecher.java
(+356 files in other folders)
